# Sunucu Ayarlar覺
PORT=3000
NODE_ENV=development

# PostgreSQL Veritaban覺 Ayarlar覺
DB_HOST=localhost
DB_PORT=5432
DB_NAME=restaurant_db
DB_USER=your_username
DB_PASSWORD=your_password

# Uygulama Ayarlar覺
API_PREFIX=/api/v1 